<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="icon" sizes="192x192" href="imagenes/estrella.png">
    
    <title> Portfolio Lucia </title>

</head>

<body>

<header>
   
    <h3> TRABAJOS </h3>
    <p class="subtitulo"> Bienvenidos a mi portafolio de diseño! </p>

    <h1>Portfolio</h1>
    <h2>Lucía Rodriguez Galli</h2>

    <a href="https://www.behance.net/luciarodrigu15" target="_blank" title="vinculo behance" id="boton"> BEHANCE</a>
    <a href="https://www.linkedin.com/in/luc%C3%ADa-galli/" target="_blank" title="vinculo linkedin" id="boton"> LINKEDIN </a>



</header>

<main>

    <div class="imgs"> <a href="imagenes/nobiru.jpg" data-lightbox="galeria" ><img src="imagenes/nobiru.jpg" alt="imagen1"></a></div>

    <div class="imgs"><a href="imagenes/mycolab.jpg" data-lightbox="galeria"><img src="imagenes/mycolab.jpg" alt="imagen2"></a></div>

    <div class="imgs"><a href="imagenes/urban.jpg" data-lightbox="galeria"><img src="imagenes/urban.jpg" alt="imagen3"></a></div>

    <div class="imgs"><a href="imagenes/ux.jpg" data-lightbox="galeria"><img src="imagenes/ux.jpg" alt="imagen4"></a></div>

</main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js">

    lightbox.option({
    'fadeDuration': 300,
    'wrapAround': true
    })

    </script>
<div>
    <video src="imagenes/videoC3.mp4" autoplay muted controls></video>
</div>
   

    <footer>
        <p>
            Gracias por visitar mi portafolio de diseño!
        </p>

    </footer>


</body>
</html>